server.port=8080
error.whitelabel.enabled=false

# In Console
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com=TRACE
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
 
# In properties file
logging.level.org.springframework=ERROR 
logging.level.com=TRACE
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
